
{
  "name": "pocketbase-server",
  "version": "1.0.0",
  "description": "PocketBase server wrapper for Node.js project",
  "scripts": {
    "dev": "node server.js dev",
    "start": "node server.js start"
  },
  "author": "Sagar Shetty",
  "license": "MIT"
}
